~ Example Program in the assembly language
~ Function: Swap two numbers, Num1 (=25) and Num2 (=50).

~ Add variables

MOV 25, rag 
MOV 50, rbg
MOV 0, rcg
VBL string, sRag, "25", 0x10800
VBL string, sRbg, "50", 0x10804
VBL string, sRcg, "0", 0x10808

VBL ptr, pRag, *rag, 0x1081B, 0
VBL ptr, pRbg, *rbg, 0x1081F, 0
VBL ptr, pRcg, *rcg, 0x10822, 0

~ Print initial values

OUT &rdg
OUT &reg
OUT &rfg

~ Swap

ASG &pRag, *pRcg ~ 25 to rcg
ASG &pRbg, *pRag ~ 50 to old 25
ASG &pRcg, *pRbg ~ new 25 to old 50
ASG 0, &pRcg ~ 0 to rcg

~ Out

OUT &rag
OUT &rbg
OUT &rcg
